spring.application.name=config-server
server.port=8888


#linux
#spring.cloud.config.server.git.uri=file:/home/camilo/Documentos/DlloJava/comfenalco/wokshop/spring-microservicios-confenalco/config


#Windows
#spring.cloud.config.server.git.uri=file:///C:/Documentos/DlloJava/comfenalco/wokshop/spring-microservicios-comfenalco/config

#Githud
spring.cloud.config.server.git.uri=https://github.com/crodrigr/config-micro-confenalco.git